SERVER_PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=yourDatabaseHost
DATABASE_PORT=3306
DATABASE_USER=yourDatabaseUser
DATABASE_PASSWORD=yourDatabasePass
DATABASE_NAME=yourDatabaseName
#you can use command to generate $ node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_ACCESS_TOKEN_SECRET=yourJwtSecret
JWT_ACCESS_TOKEN_EXPIRE=60m
JWT_REFRESH_TOKEN_SECRET=yourJwtRefreshSecret
JWT_REFRESH_TOKEN_EXPIRE=7d
JWT_BLOCK_ALL=false
DEFAULT_ADMIN_EMAIL=yourEmailDefaultUser
DEFAULT_ADMIN_PASSWORD=yourPassDefault
DEFAULT_ADMIN_ROLE=admin
